TELEGRAM_API_TOKEN=your_telegram_token

FASTAPI_HOST=your_fastapi_host
FASTAPI_PORT=your_fastapi_port

DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name

# URL for local run
DATABASE_URL=postgresql+asyncpg://your_database_user:your_database_password@localhost:5432/your_database_name

# URL for Docker
#DATABASE_URL=postgresql+asyncpg://your_database_user:your_database_password@db:5432/your_database_name