TELEGRAM_API_TOKEN=your_telegram_token

FASTAPI_HOST=your_fastapi_host
FASTAPI_PORT=your_fastapi_port

DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_NAME=your_database_name

# URL for local run
#DATABASE_URL=postgresql+asyncpg://your_database_user:your_database_password@your_database_host:your_database_port/your_database_name

# URL for Docker
DATABASE_URL=postgresql+asyncpg://your_database_user:your_database_password@db:5432/your_database_name